.wrapper-footer
    margin: 0 auto
    width: 95%
   

hr
    border-top: #f2f2f3

.text-footer
    margin: 30px 0 30px 0
    text-align: center
    +media(768)
        +flex
        justify-content: space-between

    &__info 
        margin-bottom: 20px
        opacity: 0.502
        font-size: 14px
        color: #6a6a77
        font-weight: 500
        +media(768)
            margin-bottom: 0

.social
    +flex
    justify-content: center
    column-gap: 10px

.hidden
    display: none

.icon
    fill: #b4b4bb
    width: 40px

    &:hover
        fill: #6e45e2
        cursor: pointer

.fb
    height: 26px

.tw
    height: 20px

.gl
    height: 26px

.inst
    height: 19px


