.main-photo
    background: linear-gradient(90deg, rgba(95, 66, 216, .8), rgba(126, 186, 201, .8)), url('../img/main-photo.png') no-repeat
    background-position: 0 -125px
    background-size: cover
    width: 100%
    height: 770px

    &__button 
        margin: auto
        width: 64px
        height: 64px
        border-radius: 50%
        background-color: #fff
        margin-top: 100px
        +flex
        justify-content: center

    &__block
        width: 100%
        height: 100%
        +flex
        justify-content: center

    &__hover
        +flex
        justify-content: center
        width: 100%
        height: 100%
        border-radius: 50%
        text-decoration: none
        position: relative

.burger
    +media(1024)
        display: none
    display: block
    position: absolute
    top: 10px
    right: 10px
    width: 30px
    height: 24px
    cursor: pointer

.burger span,
.burger::before,
.burger::after
    position: absolute
    width: 100%
    height: 6px
    background-color: #fff
    border-radius: 24px
    left: 0

.burger span
    top: 16px

.burger::before
    content: ""
    top: 4px

.burger::after
    content: ""
    bottom: -10px

.main-nav__menu
    display: none

.burger-active
    transform: rotate(360deg)

.burger
    transition: 1s

.hide
    display: block
    position: fixed
    top: 50px
    right: 0
    height: 315px
    width: 200px
    background-color: #77b8c7
    border: 1px #7d63e2 solid
    border-radius: 5px
    z-index: 1



.nav
    &--dark
        +dark-theme
    &--light
        +light-theme
    +flex
    justify-content: space-between

    &__logo
        padding: 10px
        +media(1024)
            padding: 45px 35px


.main-nav__menu
    +media(1024)
        display: flex
        column-gap: 5px
        padding: 0 25px 0 0
    text-align: center
    list-style: none
    column-gap: 35px

.main-nav
    &__element
        padding: 15px
    &__hover
        position: relative
        text-decoration: none
        font-size: 16px
        line-height: 19px
        font-weight: 500


.hover a:hover::before
    content: ""
    position: absolute
    width: 100%
    height: 1px
    background-color: #fff
    top: 25px
    left: 0

.button a
    font-size: 12px
    padding: 15px 20px
    border: 1px #fff solid
    border-radius: 25px
    &:hover
        background-color: $hover_button_color
        border-color: $hover_button_color   

    
.main-info
    +flex
    text-align: center
    justify-content: center
    flex-direction: column
    height: 400px

    &__about
        padding: 10px 

    &__about:first-child
        position: relative
        font-size: 14px
        text-transform: uppercase
        color: #fff
        font-weight: 700
        
    &__about:nth-child(2)
        font-size: 86px
        color: #fff
        font-weight: 500

    &__about:nth-child(3)
        +media(425)
            width: 377px
        font-size: 16px
        line-height: 28px
        color: #fff
        font-weight: 400


.first::before
    content: ""
    position: absolute
    width: 25px
    height: 1px
    background-color: #fff
    top: 18px
    left: -30px

.first::after
    content: ""
    position: absolute
    width: 25px
    height: 1px
    background-color: #fff
    top: 18px
    right: -30px




.arrow-line
    position: absolute
    display: block
    width: 2px
    height: 16px
    background-color: #9fa3af
    left: 31px
    top: 24px

.right-line
    position: absolute
    display: block
    width: 2px
    height: 10px
    background-color: #9fa3af
    left: 34px
    top: 32px
    transform: rotate(45deg)

.left-line
    position: absolute
    display: block
    width: 2px
    height: 10px
    background-color: #9fa3af
    left: 28px
    top: 32px
    transform: rotate(-45deg)

 
